{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "taskName": "serve-dev-debug",
            "args": [
                "serve-dev", 
                "--debug"
            ],
            "suppressTaskName": true,
            "isWatching": false,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint"
            ]
        },{
            "taskName": "ts-compile",
            "problemMatcher": "$tsc"
        },{
            "taskName": "ts-compile-client",
            "problemMatcher": "$tsc"
        },{
            "taskName": "ts-compile-server",
            "problemMatcher": "$tsc"
        },{
            "taskName": "test",
            "args": [],
            "isTestCommand": true
        }
    ]
}